{
  "MySampleSettings": {
    "ConnectionString": "Data Source=.;Initial Catalog=CRPApp;Integrated Security=True",
    "LogDbConnectionString": "Data Source=.;Initial Catalog=CRPApp;Integrated Security=True",
    "ServicesURL": "http://localhost:5270",
    "ServicesURLHTTPS": "https://localhost:7022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MySample",
    "Audience": "MySample",
    "Key": "MySampleTokenSecretKey"
  }
}
